<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

<!-- Page Title -->
<title>PUMA Demo App</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/dashboard.css"			rel="stylesheet" type="text/css">
<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		 type="text/javascript"></script>	
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>

<style>
#div1
{
 background-color: #D0D885;
 border: #350D08 solid 1px;
 height: 50px;
 width: 50px;
 border-radius: 25px;
 -webkit-border-radius: 25px;
 -moz-border-radius: 25px;
}
#div2
{
 z-index: 999;
 margin-left: -12px;
 background-color: #771107;
 border: #350D08 solid 1px;
 height: 30px;
 margin: 10px 0px 0px 10px;
 width: 30px;
 border-radius: 15px;
 -webkit-border-radius: 15px;
 -moz-border-radius: 15px;
}
#div3
{
 margin-top: -40px;
 background-color: #fff;
 border: #350D08 solid 1px;
 height: 50px;
 margin: 20px 0px 0px 20px;
 width: 50px;
 border-radius: 25px;
 -webkit-border-radius: 25px;
 -moz-border-radius: 25px;
}
.puma-jump{
	font-size:13px;
	margin-top: 20px;
	background: url("/cheetah2/images/gallery/puma-logo.png");
	height: 250px;
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center center;
}
#novice{
	position: absolute;
    left: 200px;
    top: 220px;
	color:#E8DE1F;
}
#beginner{
	position: absolute;
    left: 150px;
    top: 170px;
	color:#0EF7DC;
}
#intermediate{
	position: absolute;
    left: 100px;
    top: 120px;
	color:#EC8B1E;
}
#expert{
	position: absolute;
    left: 50px;
    top: 70px;
	color:#4FF20C;
}

#text-inside-circle{
	z-index:1000;
	color:#fff;
	font-size:10px;
	position: absolute;
    left: 20px;
    top: 58px;
}
</style>
</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>



<div class="all-elements">
    
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
			<div class="sidebar-header">
            	<a href="#" class="delete-sidebar"></a>
            	<!--<img class="sidebar-logo" src="images/misc/logo.png" width="63" alt="img">-->
            </div>
            
            <p class="sidebar-separator">NAVIGATION</p>
			<a href="login.html" class="nav-item home-nav">						Login		<em class="nav-onit"></em></a>
            <a href="index.html" class="nav-item home-nav">						HOME		<em class="nav-onit"></em></a>
            <a href="type.html" class="nav-item type-nav">						TYPOGRAPHY	<em class="nav-page"></em></a>
            <a href="jquer.html" class="nav-item jquery-nav">					jQUERY		<em class="nav-page"></em></a>
            <a href="other.html" class="nav-item other-nav">					OTHERS		<em class="nav-page"></em></a>
            <a href="gallery.html" class="nav-item gallery-nav">				GALLERY		<em class="nav-page"></em></a>
            <a href="portfolio.html" class="nav-item portfolio-nav">			PORTFOLIO	<em class="nav-page"></em></a>
            <a href="videos.html" class="nav-item videos-nav">					VIDEOS		<em class="nav-page"></em></a>
            <a href="contact.html" class="nav-item contact-nav no-border">		CONTACT		<em class="nav-page"></em></a>
            </div>
    </div>
       
    <div id="content" class="page-content">
        <div class="page-header">
			<p class="logo">John</p>
            <p class="logo" style="width:35px;">
				<img src="images/gallery/profile-pic.jpg" width="35px;"> John
            </p>
            <a href="#" class="deploy-sidebar"></a>
        </div>
		<div class="main-container">
		<h2>PUMA Trainings</h2>
		<hr class="black-line-hr"/>
			<div class="inner-container">
				Training Statistics<br/><br/>
				<div id="div1"><div id="div2">&nbsp;</div><div id="div3" style="margin-top: -40px;margin-left: -2px;border-left: 0px solid transparent;border-right: 40px solid transparent;border-top: 0px solid transparent;">&nbsp;</div>
				<div id="div2" style="margin-top: -80px;">50%</div></div>
				<span id="text-inside-circle">50%</span>
				<div style="display:inline; font-size:13px;float: right;margin-top: -35px;"><div class="div-left-margin" >Completed - 70</div><div class="div-left-margin" > In-progress - 5</div><div class="div-left-margin" > Not Started - 20 </div></div>
				<br/>
				<hr class="black-line-hr"/>
				<div class="puma-jump">
					<div id="novice"><i class="fa fa-puzzle-piece"></i> Novice</div>
					<div id="beginner"><i class="fa fa-yelp"></i> Beginner</div>
					<div id="intermediate"><i class="fa fa-paw"></i> Intermediate</div>
					<div id="expert"><i class="fa fa-mortar-board"></i> Expert</div>
				</div>
				<div class="div-box">
					<div class="div-box-content container-gray"><a class="myButton" href="traininglist.html">New Training</a></div>
					<div class="div-box-content"><a class="myButton" href="traininglist.html">Required Training</a></div>
					<div class="div-box-content"><a class="myButton" href="traininglist.html">Recommended Training</a></div>
				</div>
			</div>
		</div>
		
	</div> 
</div>


</body>
</html>